﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Engine.Api", "Znode.Engine.Api\Znode.Engine.Api.csproj", "{9628F651-70A4-4F36-A6F9-D6D3702D18C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Znode.Libraries.Report", "Libraries\Znode.Libraries.Report\Znode.Libraries.Report.rptproj", "{4421666F-8B15-42D7-8DCB-F50C4A89D209}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Libraries.Resources", "Libraries\Znode.Libraries.Resources\Znode.Libraries.Resources.csproj", "{0461BA0D-6141-47D7-A78E-C166FF5A75F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Engine.ERPConnector", "Libraries\Znode.Engine.ERPConnector\Znode.Engine.ERPConnector.csproj", "{48991FBC-D7C4-44BE-9C88-669614ECE325}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Engine.Admin", "Znode.Engine.Admin\Znode.Engine.Admin.csproj", "{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Engine.WebStore", "Znode.Engine.WebStore\Znode.Engine.WebStore.csproj", "{96BE394D-9D18-42D4-941C-DD9A786A4EA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Engine.Connector", "Libraries\Znode.Engine.Connector\Znode.Engine.Connector.csproj", "{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Admin.Custom", "Libraries\Znode.Admin.Custom\Znode.Admin.Custom.csproj", "{E50AB2AE-F216-424E-B583-B49921C51B88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Api.Custom", "Libraries\Znode.Api.Custom\Znode.Api.Custom.csproj", "{860CB83C-C310-4C93-8622-1DC947E70886}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.WebStore.Custom", "Libraries\Znode.WebStore.Custom\Znode.WebStore.Custom.csproj", "{D836107F-EE21-468C-A09B-50325D7EFB16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Libraries.SAML", "Libraries\Znode.Libraries.SAML\Znode.Libraries.SAML.csproj", "{3CE95F73-0040-4062-BDB4-F9E55031E948}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Libraries.SAMLWeb", "Libraries\Znode.Libraries.SAMLWeb\Znode.Libraries.SAMLWeb.csproj", "{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Api.Model.Custom", "Libraries\Znode.Api.Model.Custom\Znode.Api.Model.Custom.csproj", "{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Data.Custom", "Libraries\Znode.Data.Custom\Znode.Data.Custom.csproj", "{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Api.Client.Custom", "Libraries\Znode.Api.Client.Custom\Znode.Api.Client.Custom.csproj", "{295887D3-88E0-4DA5-804F-A7CCC4266B44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Appenders.Custom", "Libraries\Znode.Appenders.Custom\Znode.Appenders.Custom.csproj", "{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Engine.ABSConnector", "Libraries\Znode.Engine.ABSConnector\Znode.Engine.ABSConnector.csproj", "{78B2154A-AA94-4F6A-827B-CC8434E59A63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Engine.Promotions", "Libraries\Znode.Engine.Promotions\Znode.Engine.Promotions.csproj", "{0B46A894-D427-4372-A4C3-C47CC2C7E036}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Znode.Libraries.ElasticSearch", "F:\Base Source Code\Znode_9_3_1_FullSourceCode\Projects\Libraries\Znode.Libraries.ElasticSearch\Znode.Libraries.ElasticSearch.csproj", "{62A6020A-FE6F-4388-B454-8A656E47AB69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		automation|Any CPU = automation|Any CPU
		B2B|Any CPU = B2B|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DebugLocal|Any CPU = DebugLocal|Any CPU
		Int|Any CPU = Int|Any CPU
		loadtest|Any CPU = loadtest|Any CPU
		QA|Any CPU = QA|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.automation|Any CPU.ActiveCfg = Dev|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.automation|Any CPU.Build.0 = Dev|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.B2B|Any CPU.ActiveCfg = QA|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.B2B|Any CPU.Build.0 = QA|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.Int|Any CPU.ActiveCfg = Dev|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.Int|Any CPU.Build.0 = Dev|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.loadtest|Any CPU.ActiveCfg = Dev|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.loadtest|Any CPU.Build.0 = Dev|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.QA|Any CPU.Build.0 = Release|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9628F651-70A4-4F36-A6F9-D6D3702D18C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.automation|Any CPU.ActiveCfg = Release
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.B2B|Any CPU.ActiveCfg = DebugLocal
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.Debug|Any CPU.ActiveCfg = Debug
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.Debug|Any CPU.Build.0 = Debug
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.Debug|Any CPU.Deploy.0 = Debug
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.Int|Any CPU.ActiveCfg = Release
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.loadtest|Any CPU.ActiveCfg = Release
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.QA|Any CPU.ActiveCfg = Release
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.QA|Any CPU.Build.0 = Release
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.QA|Any CPU.Deploy.0 = Release
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.Release|Any CPU.ActiveCfg = Release
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.Release|Any CPU.Build.0 = Release
		{4421666F-8B15-42D7-8DCB-F50C4A89D209}.Release|Any CPU.Deploy.0 = Release
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.automation|Any CPU.Build.0 = Release|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.B2B|Any CPU.ActiveCfg = B2B|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.B2B|Any CPU.Build.0 = B2B|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.Int|Any CPU.Build.0 = Release|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.QA|Any CPU.Build.0 = Release|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.automation|Any CPU.Build.0 = Release|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.B2B|Any CPU.ActiveCfg = B2B|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.B2B|Any CPU.Build.0 = B2B|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.Int|Any CPU.Build.0 = Release|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.QA|Any CPU.Build.0 = Release|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48991FBC-D7C4-44BE-9C88-669614ECE325}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.automation|Any CPU.ActiveCfg = Dev|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.automation|Any CPU.Build.0 = Dev|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.B2B|Any CPU.ActiveCfg = QA|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.B2B|Any CPU.Build.0 = QA|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.Int|Any CPU.ActiveCfg = Dev|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.Int|Any CPU.Build.0 = Dev|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.loadtest|Any CPU.ActiveCfg = Dev|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.loadtest|Any CPU.Build.0 = Dev|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.QA|Any CPU.Build.0 = Release|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E3D2AA8-8239-4814-BCA6-6AB2B6BD7AF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.automation|Any CPU.ActiveCfg = Dev|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.automation|Any CPU.Build.0 = Dev|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.B2B|Any CPU.ActiveCfg = QA|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.B2B|Any CPU.Build.0 = QA|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.Int|Any CPU.ActiveCfg = Dev|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.Int|Any CPU.Build.0 = Dev|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.loadtest|Any CPU.ActiveCfg = Dev|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.loadtest|Any CPU.Build.0 = Dev|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.QA|Any CPU.Build.0 = Release|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96BE394D-9D18-42D4-941C-DD9A786A4EA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.automation|Any CPU.Build.0 = Release|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.B2B|Any CPU.ActiveCfg = B2B|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.B2B|Any CPU.Build.0 = B2B|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.Int|Any CPU.Build.0 = Release|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.QA|Any CPU.Build.0 = Release|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70}.Release|Any CPU.Build.0 = Release|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.automation|Any CPU.Build.0 = Release|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.B2B|Any CPU.ActiveCfg = Debug|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.B2B|Any CPU.Build.0 = Debug|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.Int|Any CPU.Build.0 = Release|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.QA|Any CPU.Build.0 = Release|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E50AB2AE-F216-424E-B583-B49921C51B88}.Release|Any CPU.Build.0 = Release|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.automation|Any CPU.Build.0 = Release|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.B2B|Any CPU.ActiveCfg = Debug|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.B2B|Any CPU.Build.0 = Debug|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.Int|Any CPU.Build.0 = Release|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.QA|Any CPU.Build.0 = Release|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{860CB83C-C310-4C93-8622-1DC947E70886}.Release|Any CPU.Build.0 = Release|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.automation|Any CPU.Build.0 = Release|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.B2B|Any CPU.ActiveCfg = Debug|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.B2B|Any CPU.Build.0 = Debug|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.Int|Any CPU.Build.0 = Release|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.QA|Any CPU.Build.0 = Release|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D836107F-EE21-468C-A09B-50325D7EFB16}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.automation|Any CPU.Build.0 = Release|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.B2B|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.B2B|Any CPU.Build.0 = Debug|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.Int|Any CPU.Build.0 = Release|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.QA|Any CPU.Build.0 = Release|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CE95F73-0040-4062-BDB4-F9E55031E948}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.automation|Any CPU.Build.0 = Release|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.B2B|Any CPU.ActiveCfg = Debug|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.B2B|Any CPU.Build.0 = Debug|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.Int|Any CPU.Build.0 = Release|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.QA|Any CPU.Build.0 = Release|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42}.Release|Any CPU.Build.0 = Release|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.automation|Any CPU.Build.0 = Release|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.B2B|Any CPU.ActiveCfg = Debug|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.B2B|Any CPU.Build.0 = Debug|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.Int|Any CPU.Build.0 = Release|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.QA|Any CPU.Build.0 = Release|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.automation|Any CPU.Build.0 = Release|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.B2B|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.B2B|Any CPU.Build.0 = Debug|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.Int|Any CPU.Build.0 = Release|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.QA|Any CPU.Build.0 = Release|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.automation|Any CPU.Build.0 = Release|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.B2B|Any CPU.ActiveCfg = Debug|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.B2B|Any CPU.Build.0 = Debug|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.Int|Any CPU.Build.0 = Release|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.QA|Any CPU.Build.0 = Release|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{295887D3-88E0-4DA5-804F-A7CCC4266B44}.Release|Any CPU.Build.0 = Release|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.automation|Any CPU.ActiveCfg = automation|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.automation|Any CPU.Build.0 = automation|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.B2B|Any CPU.ActiveCfg = B2B|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.B2B|Any CPU.Build.0 = B2B|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.Int|Any CPU.ActiveCfg = Int|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.Int|Any CPU.Build.0 = Int|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.loadtest|Any CPU.ActiveCfg = loadtest|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.loadtest|Any CPU.Build.0 = loadtest|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.QA|Any CPU.ActiveCfg = automation|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.QA|Any CPU.Build.0 = automation|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08}.Release|Any CPU.Build.0 = Release|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.automation|Any CPU.ActiveCfg = Release|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.automation|Any CPU.Build.0 = Release|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.B2B|Any CPU.ActiveCfg = Debug|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.B2B|Any CPU.Build.0 = Debug|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.Int|Any CPU.ActiveCfg = Release|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.Int|Any CPU.Build.0 = Release|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.loadtest|Any CPU.ActiveCfg = Release|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.loadtest|Any CPU.Build.0 = Release|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.QA|Any CPU.ActiveCfg = Release|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.QA|Any CPU.Build.0 = Release|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78B2154A-AA94-4F6A-827B-CC8434E59A63}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.automation|Any CPU.ActiveCfg = automation|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.automation|Any CPU.Build.0 = automation|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.B2B|Any CPU.ActiveCfg = B2B|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.B2B|Any CPU.Build.0 = B2B|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.Int|Any CPU.ActiveCfg = Int|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.Int|Any CPU.Build.0 = Int|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.loadtest|Any CPU.ActiveCfg = loadtest|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.loadtest|Any CPU.Build.0 = loadtest|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.QA|Any CPU.Build.0 = QA|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B46A894-D427-4372-A4C3-C47CC2C7E036}.Release|Any CPU.Build.0 = Release|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.automation|Any CPU.ActiveCfg = automation|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.automation|Any CPU.Build.0 = automation|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.B2B|Any CPU.ActiveCfg = B2B|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.B2B|Any CPU.Build.0 = B2B|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.Int|Any CPU.ActiveCfg = Int|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.Int|Any CPU.Build.0 = Int|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.loadtest|Any CPU.ActiveCfg = loadtest|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.loadtest|Any CPU.Build.0 = loadtest|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.QA|Any CPU.ActiveCfg = B2B|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.QA|Any CPU.Build.0 = B2B|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62A6020A-FE6F-4388-B454-8A656E47AB69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4421666F-8B15-42D7-8DCB-F50C4A89D209} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{0461BA0D-6141-47D7-A78E-C166FF5A75F0} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{48991FBC-D7C4-44BE-9C88-669614ECE325} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{F7BC5FF1-65AC-4B71-BECE-04058E5ACB70} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{E50AB2AE-F216-424E-B583-B49921C51B88} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{860CB83C-C310-4C93-8622-1DC947E70886} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{D836107F-EE21-468C-A09B-50325D7EFB16} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{3CE95F73-0040-4062-BDB4-F9E55031E948} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{3AE455A2-1DE4-47A2-A5DB-FC00FD83AC42} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{A24D72CA-5171-4BE2-AFBA-EF9058B19D7C} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{4FBA0848-7814-4B68-93AC-49DB8FBA94D0} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{295887D3-88E0-4DA5-804F-A7CCC4266B44} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{191FDF23-C2A9-46F8-A18C-5CF179AA5A08} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{78B2154A-AA94-4F6A-827B-CC8434E59A63} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{0B46A894-D427-4372-A4C3-C47CC2C7E036} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
		{62A6020A-FE6F-4388-B454-8A656E47AB69} = {03CEF5CB-CC7E-4DB4-9F2A-3BDDC0D56B7C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B427804-7FC6-4227-87DC-5FFC187F2036}
	EndGlobalSection
EndGlobal
