<?xml version="1.0" encoding="utf-16"?>
<UserModelDetails>
  <UserModel>
    <UserId>0</UserId>
    <Email>xyz.1245pqr@test.com</Email>
    <UserName>xyz</UserName>
    <FullName>xyz K</FullName>
    <PhoneNumber>223456</PhoneNumber>
    <FirstName>zyz</FirstName>
    <LastName>K</LastName>
    <ProfileId>4</ProfileId>
  </UserModel>
</UserModelDetails>